D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\bin\Debug\lab01.exe.config
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\bin\Debug\lab01.exe
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\bin\Debug\lab01.pdb
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.csproj.AssemblyReference.cache
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.csproj.SuggestedBindingRedirects.cache
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.Form1.resources
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.Properties.Resources.resources
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.csproj.GenerateResource.cache
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.csproj.CoreCompileInputs.cache
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.exe
D:\FILES\Универ\2 курс\2 семестр\ООПиСП\лаб 1\lab01\lab01\obj\Debug\lab01.pdb
